* {
  margin: 0;
  padding: 0;
}

.all.fixed {
  overflow-x: hidden;
  width: 100%;
}

.section-spacing {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./images/header-illsutration-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.introduction {
  text-align: center;
  padding-top: 15px;
  width: 85%;
}

.texts {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome {
  padding: 0 16px;
  line-height: 52px;
}

.welcome,
.green,
.profession {
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  color: #172b4d;
}

.green {
  color: #36b37e;
}

.profession {
  font-size: 20px;
  line-height: 28px;
  padding: 0 24px;
  margin-top: 24px;
}

.socialmedia-phone ul {
  display: flex;
  justify-content: center;
  gap: 16px;
  list-style: none;
  padding-top: 30px;
  margin-bottom: 50px;
}

.socialmedia-phone li {
  text-decoration: none;
  list-style: none;
}

.socialmedia-phone img {
  padding: 3.2px;
  font-size: 64px;
}

.socialmedia-desktop ul {
  display: none;
}

.scroll {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.works_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.works-flex {
  display: flex;
  flex-direction: column;
  width: 85%;
}

.recent-works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recent-works h2 {
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  text-align: center;
  color: #172b4d;
  margin: 17px;
}

.indicator {
  width: 12%;
}

.cards {
  display: grid;
  gap: 24px;
  padding: 54px 2px 0 2px;
  width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #ebf0ee;
  margin: 12px 0;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.card-media {
  width: 100%;
}

.sub-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  justify-content: center;
  padding: 16px;
}

.sub-card h2 {
  display: grid;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
  color: #172b4d;
}

.languages ul {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  padding-top: 16px;
}

.languages li {
  list-style: none;
  border-radius: 4px;
  background: #ebf0ee;
  padding: 8px 12px;
  font-size: 12px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 3%;
  color: #3a4a42;
}

.wrapper {
  color: white;
  background-color: #36b37f;
  font-size: 17px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  line-height: 24px;
  border-radius: 4px;
  margin-top: 13px;
  padding: 12px;
  border: none;
}

.popup_article {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 12px;
  padding: 16px;
  border: 1px solid #dfe1e6;
  width: 60%;
  padding-bottom: 50px;
  margin: auto;
  margin-bottom: 50px;
  background-color: #fff;
  border-radius: 8px;
}

.close_popup {
  background-color: #ebecf0;
  border: none;
  width: 6%;
  font-size: 20px;
  font-weight: 100;
  padding: 8px;
  margin-left: 91%;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
  color: #67798e;
}

.mod-div-1 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 95%;
  height: auto;
  padding: 0 24px;
}

.mod-div-1 h4 {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  color: #172b4d;
}

.mod-div-1 ul {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  padding-top: 16px;
}

.lang-popup {
  text-decoration: none;
  list-style: none;
  border-radius: 4px;
  background: #ebf0ee;
  padding: 8px 12px;
  font-size: 12px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 3%;
  color: #3a4a42;
}

.mod-div-3 {
  width: 95%;
  margin: 0 3px 3px 3px;
  line-height: 75px;
  font-size: 30px;
  padding: 0 24px;
}

.mod-div-3 .details {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
}

.wrapper a {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  color: #ffff;
  text-decoration: none;
  margin: 4px;
}

.popup_section {
  background-color: #fff;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
  height: 100vh;
  padding: 30px 0 15px 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 4;
  backdrop-filter: blur(20px);
  opacity: 0.99;
  overflow: scroll;
}

.bg_color6 {
  background-color: rgba(193, 199, 208, 0.98);
}

.popup_articlediv {
  padding: 16px 0;
}

.popup_articlediv header,
.popup_articlediv ul,
.popup_articlediv article {
  width: 95%;
  margin: auto;
}

.popup_article ul {
  padding: 16px 0;
  display: flex;
  gap: 10px;
  list-style: none;
}

.popup_flex1 {
  display: flex;
  justify-content: space-between;
}

.bg-popup {
  width: 95%;
  padding: 0 24px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  width: 100%;
}

.about-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 58px;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./images/illustration-\ about\ me-\ mobile.jpg), url(./images/illustration\ 1-\ about\ me-mobile.jpg);
  background-position: left bottom, right top;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
}

.about-me h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
}

.about-me p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  padding: 6.4px;
  margin: 24px;
}

.about-me-skils {
  display: grid;
  width: 85%;
}

.about-me a {
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.worklanguages,
.frameworks,
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ebf0ee;
  margin: 12px 0;
  padding: 22px 0;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.worklanguages h3,
.frameworks h3,
.skills h3 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #344563;
}

.lang-tags ul,
.frameworks-tags ul,
.skills-tags ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 8px;
  column-gap: 8px;
  margin: 20px 16px;
  color: #36b37e;
  list-style: none;
}

.lang-tags ul li,
.frameworks-tags ul li,
.skills-tags ul li {
  font-size: 12px;
  line-height: 16px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  letter-spacing: 3%;
  background: white;
  border: 10px solid white;
  border-radius: 8px;
}

.wrapper:visited {
  background-color: #008552;
}

.wrapper:active,
.wrapper:hover {
  transition: 0.5s;
  box-shadow: 0 8px 16px 0 #36b37f3d;
}

.contact-me {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 24px;
  background-image: url(./images/Frame.jpg);
  background-position: right bottom;
  background-repeat: no-repeat;
  width: 100%;
}

.contact-me h2 {
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  padding: 24px;
}

.contactform {
  padding: 24px;
}

.input-flex {
  display: none;
}

.fname,
#email {
  width: 94.5%;
  border-radius: 4px;
  border: 1px solid #d0d9d4;
  padding: 15px 0 15px 16px;
  font-family: 'Inter', sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
}

.contact-me textarea {
  width: 95.7%;
  border-radius: 4px;
  border: 1px solid #60c095;
  padding: 12px 0 52px 12px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #42526e;
}

.mail {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  color: #42526e;
}

input.invalid {
  border-color: #900;
}

input:focus.invalid {
  outline: none;
}

.error {
  width: 100%;
  padding: 1px;
  font-size: 16px;
  color: red;
}

.error.active {
  padding: 0.3em;
}

.footer {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    justify-content: end;
    padding: 8px;
  }

  .nav {
    position: fixed;
    display: block;
    left: 100%;
    top: 0;
    min-height: 100vh;
    width: 100%;
    z-index: 98;
    background-color: white;
    padding-top: 48px;
    padding-left: 12px;
    transition: 0.3s;
    margin-top: 33px;
  }

  .nav.is-active {
    left: 0;
  }

  .nav a {
    display: block;
    margin-left: 16px;
    padding: 4px 0;
    color: #3a4a42;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 44px;
    text-align: left;
  }

  .nav a:hover {
    background-color: #ebecf0;
  }

  .hamburger {
    display: block;
    position: fixed;
    width: 18px;
    margin: 5px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
  }

  .hamburger .bar,
  .hamburger::after,
  .hamburger::before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #28352f;
    margin: 3px 0;
    transition: 0.3s;
  }

  .hamburger.is-active.hamburger::before {
    background-color: #93a79d;
    transform: rotate(45deg) translate(7px, -1px);
  }

  .hamburger.is-active.hamburger::after {
    background-color: #93a79d;
    transform: rotate(-45deg) translate(7px, -1px);
  }

  .hamburger.is-active .bar {
    opacity: 0;
  }

  .bg-popup,
  .close_popup,
  .desln,
  .mod-div-2-1 {
    display: none;
  }

  .popup_article {
    width: 85%;
  }

  .mod-div-1,
  .mod-div-3 {
    padding: 0;
  }

  .mod-div-2 {
    display: flex;
    gap: 12px;
  }
}

@media screen and (min-width: 768px) {
  .nav {
    position: fixed;
    margin-top: 80px;
    left: 42%;
  }

  .nav a {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    padding: 10px 12px;
    text-decoration: none;
    color: #344563;
  }

  .section-spacing {
    background-image: url(./images/Header-llustration-desktop.jpg);
    margin-top: -48px;
  }

  .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 160px 0;
    width: 80%;
  }

  .mod-div-2,
  .mobln,
  .bg-popup-m,
  .socialmedia-phone,
  .hamburger,
  .indicator,
  .mail,
  .fname {
    display: none;
  }

  .title-popup {
    display: flex;
    justify-content: space-between;
  }

  .mod-div-2-1 {
    display: flex;
    gap: 12px;
    width: 45%;
    align-items: center;
  }

  .socialmedia-desktop ul {
    display: flex;
    justify-content: center;
    gap: 16px;
    list-style: none;
    padding-top: 30px;
    margin-bottom: 50px;
  }

  .socialmedia-desktop li {
    text-decoration: none;
    list-style: none;
  }

  .socialmedia-desktop img {
    padding: 3.2px;
    font-size: 64px;
  }

  .profession,
  .about-me p {
    margin: 24px 148px 0 148px;
    line-height: 32px;
  }

  .scroll {
    margin-bottom: 200px;
  }

  .works_section {
    padding: 80px 0;
  }

  .works-flex {
    gap: 48px;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
  }

  .card {
    margin: 12px 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
  }

  .card:active,
  .card:hover {
    box-shadow: 0 0 20px #36b37f3d;
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
  }

  .card h3 {
    color: #172b4d;
  }

  .languages {
    margin: 0;
    text-align: center;
    color: #172b4d;
  }

  .about-flex {
    gap: 48px;
    padding: 80px, 0, 1px, 0;
    width: 85%;
  }

  .about {
    background-image: url(./images/leftabo.jpg), url(./images/rightabo.jpg);
    background-repeat: no-repeat;
    background-position: left 200px, right top;
    padding-top: 0;
  }

  .about-me button {
    margin-top: 24px;
  }

  .about-me {
    width: 91%;
    background-image: none;
    margin-top: 100px;
  }

  .about-me-skils {
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
    width: 100%;
  }

  .worklanguages,
  .frameworks,
  .skills {
    margin: 12px 12px;
    padding: 32px 10px;
  }

  .worklanguages h3,
  .frameworks h3,
  .skills h3 {
    line-height: 32px;
  }

  .lang-tags ul,
  .frameworks-tags ul,
  .skills-tags ul {
    margin: 24px 14px 0 14px;
  }

  .lang-tags ul li,
  .frameworks-tags ul li,
  .skills-tags ul li {
    padding: 12px;
    border: 1px solid white;
    text-align: center;
  }

  .contact-me {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 80px 0 250px 0;
    background-image: url(./images/leftcon.jpg), url(./images/middlecon.jpg), url(./images/rightcon.jpg);
    background-position: left 330px, 274px 500px, right 180px;
  }

  .contact-flex {
    display: flex;
    align-items: center;
    text-align: left;
    width: 85%;
  }

  .contact-me h2 {
    width: 40%;
    font-size: 30px;
    padding: 0;
    text-align: left;
  }

  .contactform {
    width: 60%;
    padding: 0;
  }

  .contact-me input {
    width: 96%;
  }

  .contact-me textarea {
    width: 97%;
  }

  .input-flex {
    display: flex;
    gap: 12px;
  }

  .firstname,
  .lastname,
  #email {
    width: 96%;
    border-radius: 4px;
    border: 1px solid #d0d9d4;
    padding: 15px 0 15px 16px;
    font-family: 'Inter', sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: left;
  }

  .firstname,
  .lastname {
    width: 45%;
  }

  .footer {
    border-top: 1px solid #dfe1e6;
  }
}
